<ion-header>
  <ion-navbar>
    <ion-title id="viewEventTitle">View Event</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label stacked>Start Time</ion-label>
    <ion-textarea disabled id="EventStartDateLabel"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label stacked>End Time</ion-label>
    <ion-textarea disabled id="EventEndDateLabel"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label stacked>Destination Latitude</ion-label>
    <ion-textarea disabled id="EventPosLatLabel"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label stacked>Destination Longitude</ion-label>
    <ion-textarea disabled id="EventPosLonLabel"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label stacked>Participants</ion-label>
    <ion-textarea rows="3" disabled id="EventParticipantsLabel"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label stacked>Description</ion-label>
    <ion-textarea rows="6" disabled id="EventDescriptionLabel"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label stacked>Emergency Contacts</ion-label>
    <ion-textarea rows="1" disabled *ngFor="let c of eventContacts" value="{{c.ContactFirstName}} {{c.ContactLastName}}"></ion-textarea>
  </ion-item>
</ion-content>
