<!--
  Generated template for the NewPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Edit Event</ion-title>
  </ion-navbar>

</ion-header>




<ion-content padding>
  <form [formGroup]="event" (ngSubmit)="eventForm()">
    <ion-list>

      <ion-item>
        <ion-input   id="viewEventTitle"   formControlName="name" type="text"></ion-input>
      </ion-item>
      <!--[(ngModel)]="viewEventTitle"--><!--    id="data.EventName}}   id="viewEventTitle" -->
      <ion-item>
        <ion-input [(ngModel)]="viewEventTitle" placeholder="Start Latitude" formControlName="startLat" type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Start Longitude" formControlName="startLong" type="text"></ion-input>

      </ion-item>
      <ion-item>
        <ion-input placeholder="End Latitude" formControlName="endLat" type="text"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="End Longitude" formControlName="endLong" type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label color="primary">Start Date/Time</ion-label>
        <ion-datetime formControlName="startDate" [(ngModel)]="todaysDateString" pickerFormat="MMM/D/YY h:mm A" displayFormat="MM/DD/YYYY h:mm A">Start Date</ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label color="primary">End Date/Time</ion-label>
        <ion-datetime formControlName="endDate" [min]="todaysDateString" max="2020-12-31" pickerFormat="MMM/D/YY h:mm A" displayFormat="MM/DD/YYYY h:mm A">Start Date</ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label color="primary">Contact(s)</ion-label>
        <ion-select name="contactsList" [(ngModel)]="contact" multiple="true" formControlName="contactsList">
          <ion-option *ngFor="let contact of contacts" [value]="contact">{{contact.ContactFirstName}} {{contact.ContactLastName}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <button ion-button (click)="addContactClick()">Add New Contact..</button>
      </ion-item>

      <ion-item>
        <ion-input placeholder="Participants (optional)" formControlName="participants" type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input placeholder="Description (required)" formControlName="description" type="text"></ion-input>
      </ion-item>
    </ion-list>

    <button ion-button type="button" (click)="cancelClick()">Cancel</button>
    <button ion-button type="submit" [disabled]="!event.valid">Submit</button>
  </form>
</ion-content>



